{
  "name": "lunch-buddy",
  "version": "1.5.2",
  "private": true,
  "scripts": {
    "analyze": "npm run build && source-map-explorer dist/lunch-buddy/browser/**/*.js",
    "build": "ng build",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "generate:env": "node tools/write-runtime-env.mjs",
    "lint:check": "npm run lint:eslint && npm run lint:styles && npm run format:check",
    "lint:eslint:fix": "eslint . --max-warnings=0 --fix",
    "lint:eslint": "eslint . --max-warnings=0",
    "lint:styles:fix": "stylelint \"src/**/*.scss\" --fix",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "lint": "npm run lint:eslint:fix && npm run lint:styles:fix && npm run format",
    "mock:server": "node mock-server/server.js",
    "postinstall": "node tools/install-playwright.mjs",
    "prepare": "husky",
    "prestart": "npm run generate:env",
    "pretest": "npm run generate:env",
    "prewatch": "node tools/write-version.js && node tools/write-pwa-version.js",
    "release": "semantic-release",
    "start": "ng serve",
    "test:e2e": "playwright test",
    "test:watch": "ng test",
    "test": "ng test --browsers=ChromeHeadless --no-watch --code-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "semi": true,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "bracketSameLine": true,
    "printWidth": 80,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.component.html",
          "*.directive.html"
        ],
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{ts,js,html}": [
      "eslint --cache --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.scss": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  },
  "overrides": {
    "tar": "7.5.2",
    "npm": {
      "tar": "7.5.2"
    }
  },
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.15",
    "@angular/router": "^20.3.15",
    "@angular/service-worker": "^20.3.15",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.5.0",
    "@angular-eslint/eslint-plugin": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "20.5.0",
    "@angular-eslint/schematics": "20.5.0",
    "@angular-eslint/template-parser": "20.5.0",
    "@angular/build": "^20.3.13",
    "@angular/cli": "^20.3.13",
    "@angular/compiler-cli": "^20.3.15",
    "@axe-core/playwright": "^4.11.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/jasmine": "^5.1.12",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "angular-eslint": "^20.5.0",
    "cors": "^2.8.5",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-rxjs-x": "^0.7.7",
    "eslint-plugin-unused-imports": "^4.3.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.12.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.1",
    "source-map-explorer": "^2.5.3",
    "stylelint": "^16.25.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.12.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "engines": {
    "node": ">=22.x"
  }
}
